[PHP]
short_open_tag = Off
memory_limit = 256M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
max_file_uploads = 5
post_max_size = 100M
upload_max_filesize = 100M

[Date]
date.timezone = UTC

[xdebug]
xdebug.start_with_request=yes
xdebug.mode=coverage
xdebug.discover_client_host = false
xdebug.idekey = "PHPSTORM"
xdebug.client_host = "host.docker.cross-course"
xdebug.client_port = 9003
